ALGORITHM=HS256
SECRET_KEY="..."
EXPIRES_DELTA_ACCESS_TOKEN="..."
EXPIRES_DELTA_REFRESH_TOKEN="..."

POSTGRES_DB_NAME="..."
POSTGRES_USERNAME="..."
POSTGRES_PASSWORD="..."
POSTGRES_URL="..."
POSTGRES_HOST="..."
POSTGRES_PORT="..."
POSTGRES_API="..."
DB_TYPE=postgres

REDIS_DB_NAME="..."
REDIS_DB_ENDPOINT="..."
REDIS_DB_PORT="..."
REDIS_USERNAME="..."
REDIS_PASSWORD="..."
REDIS_URL="..."

CLOUDINARY_NAME="..."
CLOUDINARY_API_KEY="..."
CLOUDINARY_API_SECRET="..."
CLOUDINARY_URL=cloudinary://:@
CLOUDINARY_FOLDERS="..."

LAVINA_CLUSTER="..."
LAVINA_HOST="..."
LAVINA_USER="..."
LAVINA_PASSWORD="..."

LAVINA_URL="..."
LAVINA_PORT="..."
LAVINA_PORT_TSL="..."
